QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
}
QMainWindow {
    background-color: #3d3d3d;
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
}
QWidget:disabled {
    background-color: #1A1A1A;
    color: #616161;
}
QPushButton {
    background-color: #8B0000;
    color: #E0E0E0;
    border: 1px solid #424242;
    padding: 5px;
}
QPushButton:hover {
    background-color: #6B0000;
}
QPushButton:pressed {
    background-color: #4A0000;
}
QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    padding: 5px;
    color: #E0E0E0;
}
QLineEdit:focus {
    border: 1px solid #B71C1C;
}
QLabel {
    margin-bottom: 5px;
}
QListView {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    color: #E0E0E0;
}
QListView::item {
    padding: 1px;
}
QListView::item:selected {
    background-color: #8B0000;
    color: #E0E0E0;
}
QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    padding: 5px;
    color: #E0E0E0;
    selection-background-color: #8B0000;
    selection-color: #E0E0E0;
}
QComboBox:hover {
    border: 1px solid #B71C1C;
}
QComboBox:focus {
    border: 1px solid #B71C1C;
}
QComboBox::drop-down {
    background-color: #8B0000;
    border: none;
    padding: 0px 8px;
}
QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #424242;
    selection-background-color: #8B0000;
    selection-color: #E0E0E0;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 5px 10px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #8B0000;
    color: #E0E0E0;
}
QComboBox::disabled {
    background-color: #1A1A1A;
    color: #616161;
    border: 1px solid #333333;
}
QComboBox::drop-down:disabled {
    background-color: #333333;
}
QComboBox::down-arrow:disabled {
    opacity: 0.5;
}
QTabWidget {
    background-color: #232323;
    border: 1px solid #424242;
}
QTabBar::tab {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    color: #E0E0E0;
}
QTabBar::tab:selected {
    background-color: #8B0000;
    color: #E0E0E0;
}
QProgressBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #424242;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #8B0000;
}
QProgressBar::chunk:disabled {
    background-color: #333333;
}
QSlider::groove:horizontal {
    background-color: #212121;
    height: 8px;
}
QSlider::handle:horizontal {
    background-color: #8B0000;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border: none;
}
QSlider::handle:horizontal:hover {
    background-color: #6B0000;
}
QSlider::handle:horizontal:pressed {
    background-color: #4A0000;
}
QSlider::add-page:horizontal {
    background-color: #1E1E1E;
}
QSlider::sub-page:horizontal {
    background-color: #8B0000;
}
QSlider::groove:vertical {
    background-color: #212121;
    width: 8px;
}
QSlider::handle:vertical {
    background-color: #8B0000;
    width: 16px;
    height: 16px;
    margin: 0 -4px;
    border: none;
}
QSlider::handle:vertical:hover {
    background-color: #6B0000;
}
QSlider::handle:vertical:pressed {
    background-color: #4A0000;
}
QSlider::add-page:vertical {
    background-color: #1E1E1E;
}
QSlider::sub-page:vertical {
    background-color: #8B0000;
}
QStatusBar {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    color: #E0E0E0;
}
QDialog {
    background-color: #232323;
    border: 1px solid #424242;
    color: #E0E0E0;
}
QMenuBar {
    background-color: #8B0000;
    color: #E0E0E0;
}
QMenuBar::item {
    background-color: transparent;
    padding: 10px;
}
QMenuBar::item:selected {
    background-color: #6B0000;
}
QMenu {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    color: #E0E0E0;
}
QMenu::item {
    padding: 10px;
}
QMenu::item:selected {
    background-color: #8B0000;
    color: #E0E0E0;
}
QCheckBox {
    spacing: 5px;
    color: #E0E0E0;
}
QRadioButton {
    spacing: 5px;
    color: #E0E0E0;
}
QTableWidget, QTableView {
    background-color: #1E1E1E;
    border: 1px solid #424242;
    gridline-color: #424242;
    color: #E0E0E0;
}
QHeaderView {
    background-color: gray;
    color: black;
    font-weight: bold;
}
QHeaderView::section {
    padding: 0px;
}
QTableWidget::item, QTableView::item {
    padding: 10px;
    border: 1px solid #282828;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #8B0000;
    color: #E0E0E0;
}
QTableWidget::item:disabled, QTableView::item:disabled {
    background-color: #1A1A1A;
    color: #616161;
}
QScrollBar:vertical {
    border: none;
    background-color: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background-color: #424242;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: none;
    background-color: none;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background-color: none;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: none;
}
QScrollBar:horizontal {
    border: none;
    background-color: #1E1E1E;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background-color: #424242;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background-color: none;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background-color: none;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: none;
}
QCalendarWidget {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    selection-color: #007bff;
    selected-color: #ffffff;
}
QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #007bff;
    selection-color: #ffffff;
}
QCalendarWidget QAbstractItemView::item {
    padding: 2px;
    border: 1px solid #ccc;
}
QCalendarWidget QAbstractItemView::item:selected {
    background-color: #007bff;
    color: #ffffff;
}
